# scalate-archetypes

./: pom.xml
scalate-archetype-guice/: pom.xml
scalate-archetype-guice/src/main/resources/archetype-resources/: pom.xml
scalate-archetype-jersey/: pom.xml
scalate-archetype-jersey/src/main/resources/archetype-resources/: pom.xml
scalate-archetype-sitegen/: pom.xml
scalate-archetype-sitegen/src/main/resources/archetype-resources/: pom.xml
scalate-archetype-sitegen/src/main/resources/archetype-resources/ext/: ScalatePackage.scala
scalate-archetypes-itests/: pom.xml
scalate-archetypes-itests/src/main/scala/org/fusesource/scalate/tooling/: ArchetypeTestSupport.scala
