<!--

    Copyright (C) 2009-2011 the original author or authors.
    See the notice.md file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <version>\${version}</version>
  <packaging>war</packaging>

  <name>My Web App</name>
  <description>Web Application Using Scalate, Scala, Guice and JAXRS</description>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <properties>
    <!-- environment settings -->
    <jetty-port>8080</jetty-port>
    <scalate.editor>${env.SCALATE_EDITOR}</scalate.editor>
    <scalate.workdir>\${basedir}/target/_scalate</scalate.workdir>
    <scalate.package.resources>${package}.resources</scalate.package.resources>
    <scalate.generate.src>\${basedir}/src</scalate.generate.src>
    <scalate.mode>development</scalate.mode>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    <!-- version info -->
    <version.jetty>${version.jetty}</version.jetty>
    <version.logback>${version.logback}</version.logback>
    <version.scala.binary>\${scalaBinaryVersion}</version.scala.binary>
    <version.scala>\${version.scala.binary}.\${scalaPatchVersion}</version.scala>
    <version.scalate>${version.scalate}</version.scalate>
    <version.servletApi>${version.servletApi}</version.servletApi>

    <!-- plugins -->
    <version.plugin.scala>${version.plugin.scala}</version.plugin.scala>
    <version.plugin.scalate>${version.plugin.scalate}</version.plugin.scalate>
    <version.plugin.jetty>${version.plugin.jetty}</version.plugin.jetty>
    <version.plugin.tomcat>${version.plugin.tomcat}</version.plugin.tomcat>
    <version.plugin.maven.surefire>${version.plugin.maven.surefire}</version.plugin.maven.surefire>
    <version.plugin.maven.war>${version.plugin.maven.war}</version.plugin.maven.war>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>\${version.scala}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>\${version.scala}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>\${version.servletApi}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatra.scalate</groupId>
      <artifactId>scalate-guice_\${version.scala.binary}</artifactId>
      <version>\${version.scalate}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>\${version.logback}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.scalatra.scalate</groupId>
      <artifactId>scalate-test_\${version.scala.binary}</artifactId>
      <version>\${version.scalate}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>\${version.plugin.scala}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-Xlint</arg>
          </args>
          <scala-version>\${version.scala}</scala-version>
          <recompileMode>incremental</recompileMode>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>\${version.plugin.maven.surefire}</version>
        <configuration>
          <systemPropertyVariables>
            <scalate.package.resources>\${scalate.package.resources}</scalate.package.resources>
            <scalate.generate.src>\${scalate.generate.src}</scalate.generate.src>
          </systemPropertyVariables>

          <forkMode>once</forkMode>
          <!-- these settings are mandatory to avoid SureFire giving a bogus system property to the web container -->
          <useSystemClassLoader>false</useSystemClassLoader>
          <useManifestOnlyJar>false</useManifestOnlyJar>
          <includes>
            <include>**/*Test.*</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>\${version.plugin.maven.war}</version>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>\${version.plugin.jetty}</version>
        <configuration>
          <!--
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>\${jetty.port}</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          -->
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>

          <systemProperties>
            <!-- enable easy JMX connection to JConsole -->
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
              <value/>
            </systemProperty>
            <systemProperty>
              <name>scalate.editor</name>
              <value>\${scalate.editor}</value>
            </systemProperty>
            <systemProperty>
              <name>scalate.workdir</name>
              <value>\${scalate.workdir}</value>
            </systemProperty>
            <systemProperty>
              <name>scalate.package.resources</name>
              <value>\${scalate.package.resources}</value>
            </systemProperty>
            <systemProperty>
              <name>scalate.mode</name>
              <value>\${scalate.mode}</value>
            </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>0</scanIntervalSeconds>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>\${version.plugin.tomcat}</version>
        <configuration>
          <path>/</path>

          <systemProperties>
            <!-- enable easy JMX connection to JConsole -->
            <com.sun.management.jmxremote></com.sun.management.jmxremote>

            <!-- Scalate console configuration -->
            <scalate.mode>\${scalate.mode}</scalate.mode>
            <scalate.editor>\${scalate.editor}</scalate.editor>
            <scalate.workdir>\${scalate.workdir}</scalate.workdir>
            <scalate.package.resources>\${scalate.package.resources}</scalate.package.resources>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scalatra.scalate</groupId>
        <artifactId>scalate-maven-plugin_\${version.scala.binary}</artifactId>
        <version>\${version.plugin.scalate}</version>
        <executions>
          <execution>
            <goals>
              <goal>precompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
