project.organization=myGroupId
project.name=myArtifactId
project.version=1.0-SNAPSHOT

sbt.version=${sbt-version}
scala.version=${scala-version}
def.scala.version=2.7.7
#def.scala.version=${scala-version}
build.scala.versions=${scala-version}
project.initialize=false
